apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: storage
  description: This is another demo service
  tags:
    - java
    - spring
  annotations:
    sonarqube.org/project-key: TestOrg1923_repo1
    backstage.io/kubernetes-id: storage
spec:
  type: service
  lifecycle: dev
  owner: team1
  system: Multifornecedor
  dependsOn:
    - resource:BlobStorage
