apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service1
  description: This is another demo service
  tags:
    - nodejs
    - backend
  annotations:
    sonarqube.org/project-key: TestOrg1923_repo1_AYLuADhBpl-OSC-IurYx
spec:
  type: service
  lifecycle: dev
  owner: team1
