apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service1
  description: This is another demo service
  tags:
    - nodejs
    - backend
  annotations:
    sonarqube.org/project-key: sqp_e489e5f1b7e1c0613c8c54f64ece6040daaca06d
spec:
  type: service
  lifecycle: dev
  owner: team1
