apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service1
  description: This is another demo service
  tags:
    - nodejs
    - backend
spec:
  type: service1
  lifecycle: dev
  owner: team1
